spring.application.name=OnlineLearningSystem

spring.datasource.url=jdbc:mysql://localhost:3306/OnlineLearningSystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=Buinam@2003

## Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testfuntionsendmess25@gmail.com
spring.mail.password=ovwwoeybleykkelg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration





